# AiProxy

./: .gitignore  AiProxy.csproj  AiProxy.sln  AiProxyOptions.cs  Program.cs  README.md  appsettings.json
Auth/: IAuthProvider.cs
Auth/Copilot/: CopilotAuthProvider.cs  CopilotHeaders.cs  CopilotModelsClient.cs  CopilotTokenClient.cs  DeviceFlowClient.cs
Auth/OpenAiCompatible/: OpenAiCompatibleAuthProvider.cs  OpenAiCompatibleModelsClient.cs
Commands/: ConnectCommand.cs  LogoutCommand.cs  ModelsCommand.cs  ProxyCommand.cs
Pipeline/: ChatPipeline.cs  ChatPipelineContext.cs  ChatResponseChunk.cs  ClientSurface.cs  IChatMiddleware.cs  UpstreamChatInvoker.cs  UpstreamException.cs
Pipeline/Middlewares/: CacheAlignerMiddleware.cs  CavemanMiddleware.cs  CavemanTransformer.cs  JsonCrusherMiddleware.cs  LogCompressorMiddleware.cs  LoggingChatMiddleware.cs  ModelFallbackMiddleware.cs
Proxy/: ApiKeyAuthMiddleware.cs  ChatCompletionsEndpoint.cs  ModelsEndpoint.cs  OllamaEndpoints.cs  ProviderResolver.cs
Storage/: AuthState.cs  DpapiTokenStore.cs  ITokenStore.cs
tests/AiProxy.Tests/: AiProxy.Tests.csproj  CacheAlignerMiddlewareTests.cs  CavemanMiddlewareTests.cs  InMemoryTokenStore.cs  JsonCrusherMiddlewareTests.cs  LogCompressorMiddlewareTests.cs  ModelFallbackMiddlewareTests.cs  OpenAiCompatibleAuthProviderTests.cs  ProviderResolverTests.cs  TestPipeline.cs
